all:
  children:
    production:
      hosts:
        todo-api-server:
          ansible_host: "{{ server_ip }}"
          ansible_user: ubuntu
          ansible_ssh_private_key_file: "{{ ssh_key_path }}"
      vars:
        ansible_python_interpreter: /usr/bin/python3
        docker_compose_version: "2.20.2"
        app_name: todo-api
        app_port: 3000
        mongodb_port: 27017